<html>
	<!-- Coded by Archit -->
	<head>
		<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
		<style>
			.heads{
				color: white;
				font-family: 'Staatliches', cursive;
				font-size: 10vw;
			}
			.copy{
				color: white;
				font-family: Courier;
				font-size: 2vw;
			}
			.bottom{
				border: 3px solid white;
				background-color: black;
			}
			#loading {
				-webkit-animation: rotation 2s infinite linear;
			}
			.typdiv{
				background-color: white;
				width: 4vw;
				height: 4vw;
			}
			@-webkit-keyframes rotation {
				from {
					-webkit-transform: rotate(0deg);
				}
				to {
					-webkit-transform: rotate(359deg);
				}
			}
			html{
				background-color: black;
			}
		</style>
		<script>
			function bgchanger(){
				document.body.style.backgroundColor = 'rgb(' + Math.random() * 360 + ',' + Math.random()*300 + 60 + ',' + Math.random()*360 + ')';
				window.setTimeout(bgchanger, 1000);
			}
		</script>
	</head>
	<body onload = "bgchanger()">
		<center>
			<font class = "heads">Want to learn to <font color = "black"><b><u>code</u></b></font> <i>Quick?</i></font>
			<br><br><br><br>
			<div class = "typdiv" id = "loading"></div>
			<br><br><br>
			<font class = "copy"><i>Well then, this is the site for you! I'm Archit, and I'll be updating it constantly with new tips constantly, so that <b><u>ANY</u></b> site can look as good as this one!</i></font><br>
			<br><br>
			<div class = "bottom">
			<font class = "copy">
				&copy ArchitProjs<br><br><br>
				Similar sites: <a href = "architmehta.tk"> Game Mine </a>, <a href = "codecademy.com"> Coding School </a>
			</font>
			</div>
		</center>
	</body>
</html>